<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DABLETemperatureSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-OK-DJf">
                                <rect key="frame" x="0.0" y="220" width="375" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-hZ-5Rc">
                                        <rect key="frame" x="20" y="58" width="335" height="149"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="1" green="0.066509416109999997" blue="0.13302383500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osy-g7-bm6">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ONZ-Uv-Pme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="osy-g7-bm6" firstAttribute="leading" secondItem="Zhk-OK-DJf" secondAttribute="leading" constant="20" id="2N4-bl-uFF"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wx-hZ-5Rc" secondAttribute="trailing" constant="20" id="3BK-XH-GhD"/>
                                    <constraint firstAttribute="bottom" secondItem="8Wx-hZ-5Rc" secondAttribute="bottom" constant="20" id="9eH-q1-487"/>
                                    <constraint firstAttribute="height" constant="227" id="C6B-HG-ddZ"/>
                                    <constraint firstItem="8Wx-hZ-5Rc" firstAttribute="leading" secondItem="Zhk-OK-DJf" secondAttribute="leading" constant="20" id="J4i-Aw-tUv"/>
                                    <constraint firstItem="osy-g7-bm6" firstAttribute="top" secondItem="Zhk-OK-DJf" secondAttribute="top" constant="20" id="K72-6l-ZL3"/>
                                    <constraint firstItem="8Wx-hZ-5Rc" firstAttribute="top" secondItem="osy-g7-bm6" secondAttribute="bottom" constant="8" id="UGo-gm-TKf"/>
                                    <constraint firstAttribute="width" constant="375" id="WRv-Ug-Ufn"/>
                                    <constraint firstAttribute="trailing" secondItem="osy-g7-bm6" secondAttribute="trailing" constant="20" id="x3t-7h-BLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zhk-OK-DJf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KAI-9N-Z4r"/>
                            <constraint firstItem="Zhk-OK-DJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPF-mZ-R3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temperatureLabel" destination="8Wx-hZ-5Rc" id="olf-AE-yMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
